<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="tweet-clone.css">
  <title>HTML &amp; CSS | Ironhack PreWork |</title>
</head>
<body> <!--El fondo de la pagina-->
<div class="square"> <!--Declarar el cuadrado del tweet-->
 <!--Declarar cada image/Frase como un div para manipularla-->
<div class="profile_pic">
<img src="img/profile-picture.jpg" alt="profile picture">
</div>
<div class="usr_name">
  <img src="img/account-logo.jpg" alt="account logo"> jack</>
<img src="img/validated-account.jpg" alt="validated">
</div>
<div class="box">  <!--Crear el cuadrado de follow y dentro de este sus objetos-->
<div id="follow">
<img src="img/twitter-logo.jpg" alt="twitter">Follow</img>
</div>
</div>
<div class="account">
  <p>@jack</p>
</div>
<div class="tweet">
<p>just setting up my twttr</p>
</div>
<div class="time">
<p><time>9:50PM 21 Mar 2006</time></p>
</div>
<div class="buttons">
<img src="img/reply.jpg" alt="reply"> <img src="img/retweet.jpg" alt="retweet" style="margin-left: 20px"> 92,555</img><img src="img/favorite.jpg" alt="favorite" style="margin-left: 20px" > 71,111</img>
</div>

</body>
</html>
<!--By21-->
<!--FerPalma-->
